MONGO_URI=mongodb+srv://closy:<naj>@veriganjokov.tiar0wm.mongodb.net/?retryWrites=true&w=majority&appName=VerigaNjokov
JWT_SECRET=closy_secret_key_12345
PORT=5000
OPENCAGE_API_KEY=859201020cd6494d96992c10cb998da1